crates/executors/default_profiles.json (before)
{
  "executors": {
    "CLAUDE_CODE": {
      "DEFAULT": {
        "CLAUDE_CODE": {
          "dangerously_skip_permissions": true
        }
      },
      "PLAN": {
        "CLAUDE_CODE": {
          "plan": true
        }
      },
      "OPUS": {
        "CLAUDE_CODE": {
          "model": "opus"
        }
      },
      "APPROVALS": {
        "CLAUDE_CODE": {
          "approvals": true
        }
      }
    },
    "AMP": {
      "DEFAULT": {
        "AMP": {
          "dangerously_allow_all": true
        }
      }
    },
    "GEMINI": {
      "DEFAULT": {
        "GEMINI": {
          "yolo": true
        }
      },
      "FLASH": {
        "GEMINI": {
          "model": "gemini-3-flash-preview",
          "yolo": true
        }
      },
      "PRO": {
        "GEMINI": {
          "model": "gemini-3-pro-preview",
          "yolo": true
        }
      },
      "APPROVALS": {
        "GEMINI": {
          "yolo": false
        }
      }
    },
    "CODEX": {
      "DEFAULT": {
        "CODEX": {
          "model": "gpt-5.2",
          "sandbox": "danger-full-access"
        }
      },
      "HIGH": {
        "CODEX": {
          "model": "gpt-5.2",
          "sandbox": "danger-full-access",
          "model_reasoning_effort": "high"
        }
      },
      "APPROVALS": {
        "CODEX": {
          "model": "gpt-5.2",
          "sandbox": "workspace-write",
          "ask_for_approval": "unless-trusted"
        }
      },
      "MAX": {
        "CODEX": {
          "model": "gpt-5.1-codex-max",
          "sandbox": "danger-full-access"
        }
      },
      "CODEX": {
        "CODEX": {
          "model": "gpt-5.2-codex",
          "sandbox": "danger-full-access"
        }
      }
    },
    "OPENCODE": {
      "DEFAULT": {
        "OPENCODE": {
          "auto_approve": true
        }
      },
      "PLAN": {
        "OPENCODE": {
          "mode": "plan",
          "auto_approve": true
        }
      },
      "APPROVALS": {
        "OPENCODE": {
          "auto_approve": false
        }
      }
    },
    "QWEN_CODE": {
      "DEFAULT": {
        "QWEN_CODE": {
          "yolo": true
        }
      },
      "APPROVALS": {
        "QWEN_CODE": {
          "yolo": false
        }
      }
    },
    "CURSOR_AGENT": {
      "DEFAULT": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "auto"
        }
      },
      "COMPOSER_1": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "composer-1"
        }
      },
      "GPT_5_1_CODEX_MAX": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.1-codex-max"
        }
      },
      "GPT_5_1_CODEX_MAX_HIGH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.1-codex-max-high"
        }
      },
      "GPT_5_2": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.2"
        }
      },
      "OPUS_4_5_THINKING": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "opus-4.5-thinking"
        }
      },
      "GPT_5_2_HIGH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.2-high"
        }
      },
      "GEMINI_3_PRO": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gemini-3-pro"
        }
      },
      "OPUS_4_5": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "opus-4.5"
        }
      },
      "SONNET_4_5": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "sonnet-4.5"
        }
      },
      "SONNET_4_5_THINKING": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "sonnet-4.5-thinking"
        }
      },
      "GEMINI_3_FLASH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gemini-3-flash"
        }
      },
      "GROK": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "grok"
        }
      }
    },
    "COPILOT": {
      "DEFAULT": {
        "COPILOT": {
          "allow_all_tools": true
        }
      },
      "GPT_5_2": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.2"
        }
      },
      "GEMINI_3_PRO_PREVIEW": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gemini-3-pro-preview"
        }
      },
      "CLAUDE_OPUS_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-opus-4.5"
        }
      },
      "CLAUDE_SONNET_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-sonnet-4.5"
        }
      },
      "CLAUDE_HAIKU_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-haiku-4.5"
        }
      },
      "GPT_5_1_CODEX_MAX": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex-max"
        }
      },
      "GPT_5_1_CODEX": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex"
        }
      },
      "GPT_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5"
        }
      },
      "GPT_5_1": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1"
        }
      },
      "GPT_5_1_CODEX_MINI": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex-mini"
        }
      },
      "GPT_5_MINI": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5-mini"
        }
      },
      "GPT_4_1": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-4.1"
        }
      },
      "CLAUDE_SONNET_4": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-sonnet-4"
        }
      }
    },
    "DROID": {
      "DEFAULT": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe"
        }
      },
      "GPT_5_1_CODEX": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gpt-5.1-codex"
        }
      },
      "GPT_5_1": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gpt-5.1"
        }
      },
      "GEMINI_3_PRO": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gemini-3-pro-preview"
        }
      },
      "CLAUDE_SONNET_4_5": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-sonnet-4-5-20250929"
        }
      },
      "CLAUDE_HAIKU_4_5": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-haiku-4-5-20251001"
        }
      },
      "CLAUDE_OPUS_4_1": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-opus-4-1-20250805"
        }
      },
      "GLM_4_6": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "glm-4.6"
        }
      }
    }
  }
}

crates/executors/default_profiles.json (after)
{
  "executors": {
    "CLAUDE_CODE": {
      "DEFAULT": {
        "CLAUDE_CODE": {
          "dangerously_skip_permissions": true
        }
      },
      "PLAN": {
        "CLAUDE_CODE": {
          "plan": true
        }
      },
      "OPUS": {
        "CLAUDE_CODE": {
          "model": "opus"
        }
      },
      "APPROVALS": {
        "CLAUDE_CODE": {
          "approvals": true
        }
      }
    },
    "AMP": {
      "DEFAULT": {
        "AMP": {
          "dangerously_allow_all": true
        }
      }
    },
    "GEMINI": {
      "DEFAULT": {
        "GEMINI": {
          "yolo": true
        }
      },
      "FLASH": {
        "GEMINI": {
          "model": "gemini-3-flash-preview",
          "yolo": true
        }
      },
      "PRO": {
        "GEMINI": {
          "model": "gemini-3-pro-preview",
          "yolo": true
        }
      },
      "APPROVALS": {
        "GEMINI": {
          "yolo": false
        }
      }
    },
    "CODEX": {
      "DEFAULT": {
        "CODEX": {
          "model": "gpt-5.2-codex",
          "sandbox": "danger-full-access"
        }
      },
      "HIGH": {
        "CODEX": {
          "model": "gpt-5.2-codex",
          "sandbox": "danger-full-access",
          "model_reasoning_effort": "high"
        }
      },
      "APPROVALS": {
        "CODEX": {
          "model": "gpt-5.2",
          "sandbox": "workspace-write",
          "ask_for_approval": "unless-trusted"
        }
      },
      "MAX": {
        "CODEX": {
          "model": "gpt-5.1-codex-max",
          "sandbox": "danger-full-access"
        }
      }
    },
    "OPENCODE": {
      "DEFAULT": {
        "OPENCODE": {
          "auto_approve": true
        }
      },
      "PLAN": {
        "OPENCODE": {
          "mode": "plan",
          "auto_approve": true
        }
      },
      "APPROVALS": {
        "OPENCODE": {
          "auto_approve": false
        }
      }
    },
    "QWEN_CODE": {
      "DEFAULT": {
        "QWEN_CODE": {
          "yolo": true
        }
      },
      "APPROVALS": {
        "QWEN_CODE": {
          "yolo": false
        }
      }
    },
    "CURSOR_AGENT": {
      "DEFAULT": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "auto"
        }
      },
      "COMPOSER_1": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "composer-1"
        }
      },
      "GPT_5_1_CODEX_MAX": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.1-codex-max"
        }
      },
      "GPT_5_1_CODEX_MAX_HIGH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.1-codex-max-high"
        }
      },
      "GPT_5_2": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.2"
        }
      },
      "OPUS_4_5_THINKING": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "opus-4.5-thinking"
        }
      },
      "GPT_5_2_HIGH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gpt-5.2-high"
        }
      },
      "GEMINI_3_PRO": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gemini-3-pro"
        }
      },
      "OPUS_4_5": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "opus-4.5"
        }
      },
      "SONNET_4_5": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "sonnet-4.5"
        }
      },
      "SONNET_4_5_THINKING": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "sonnet-4.5-thinking"
        }
      },
      "GEMINI_3_FLASH": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "gemini-3-flash"
        }
      },
      "GROK": {
        "CURSOR_AGENT": {
              "force": true,
              "model": "grok"
        }
      }
    },
    "COPILOT": {
      "DEFAULT": {
        "COPILOT": {
          "allow_all_tools": true
        }
      },
      "GPT_5_2": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.2"
        }
      },
      "GEMINI_3_PRO_PREVIEW": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gemini-3-pro-preview"
        }
      },
      "CLAUDE_OPUS_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-opus-4.5"
        }
      },
      "CLAUDE_SONNET_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-sonnet-4.5"
        }
      },
      "CLAUDE_HAIKU_4_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-haiku-4.5"
        }
      },
      "GPT_5_1_CODEX_MAX": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex-max"
        }
      },
      "GPT_5_1_CODEX": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex"
        }
      },
      "GPT_5": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5"
        }
      },
      "GPT_5_1": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1"
        }
      },
      "GPT_5_1_CODEX_MINI": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5.1-codex-mini"
        }
      },
      "GPT_5_MINI": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-5-mini"
        }
      },
      "GPT_4_1": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "gpt-4.1"
        }
      },
      "CLAUDE_SONNET_4": {
        "COPILOT": {
          "allow_all_tools": true,
          "model": "claude-sonnet-4"
        }
      }
    },
    "DROID": {
      "DEFAULT": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe"
        }
      },
      "GPT_5_1_CODEX": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gpt-5.1-codex"
        }
      },
      "GPT_5_1": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gpt-5.1"
        }
      },
      "GEMINI_3_PRO": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "gemini-3-pro-preview"
        }
      },
      "CLAUDE_SONNET_4_5": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-sonnet-4-5-20250929"
        }
      },
      "CLAUDE_HAIKU_4_5": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-haiku-4-5-20251001"
        }
      },
      "CLAUDE_OPUS_4_1": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "claude-opus-4-1-20250805"
        }
      },
      "GLM_4_6": {
        "DROID": {
          "autonomy": "skip-permissions-unsafe",
          "model": "glm-4.6"
        }
      }
    }
  }
}

crates/executors/default_profiles.json (diff)
@@ -56,13 +56,13 @@
     "CODEX": {
       "DEFAULT": {
         "CODEX": {
-          "model": "gpt-5.2",
+          "model": "gpt-5.2-codex",
           "sandbox": "danger-full-access"
         }
       },
       "HIGH": {
         "CODEX": {
-          "model": "gpt-5.2",
+          "model": "gpt-5.2-codex",
           "sandbox": "danger-full-access",
           "model_reasoning_effort": "high"
         }
@@ -77,12 +77,6 @@
       "MAX": {
         "CODEX": {
           "model": "gpt-5.1-codex-max",
-          "sandbox": "danger-full-access"
-        }
-      },
-      "CODEX": {
-        "CODEX": {
-          "model": "gpt-5.2-codex",
           "sandbox": "danger-full-access"
         }
       }
