frontend/src/i18n/locales/zh-Hans/common.json (before)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "send": "发送",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "continue": "继续",
    "reset": "重置",
    "manage": "管理",
    "connect": "连接",
    "disconnect": "断开连接",
    "close": "关闭",
    "replay": "重播"
  },
  "states": {
    "loading": "加载中...",
    "loadingHistory": "加载历史记录",
    "saving": "保存中...",
    "error": "错误",
    "success": "成功",
    "reconnecting": "重新连接中"
  },
  "language": {
    "browserDefault": "浏览器默认"
  },
  "conversation": {
    "plan": "计划",
    "planToggle": {
      "show": "显示计划",
      "hide": "隐藏计划"
    },
    "toolDetailsToggle": {
      "show": "显示详情",
      "hide": "隐藏详情"
    },
    "args": "参数",
    "output": "输出",
    "result": "结果",
    "deniedByUser": "用户拒绝了 {{toolName}}",
    "taskCompleted": "任务完成",
    "ran": "执行了",
    "tool": "工具",
    "toolSummary": {
      "read": "读取 {{path}}",
      "searched": "搜索 \"{{query}}\"",
      "fetched": "获取 {{url}}",
      "ranCommand": "执行命令",
      "createdTask": "创建任务：{{description}}",
      "todoOperation": "{{operation}} 待办事项"
    },
    "fixScript": "修复脚本"
  },
  "folderPicker": {
    "legend": "点击文件夹名称进行导航 • 使用操作按钮进行选择",
    "manualPathLabel": "手动输入路径:",
    "go": "前往",
    "searchLabel": "搜索当前目录:",
    "selectCurrent": "选择当前",
    "gitRepo": "git 仓库",
    "selectPath": "选择路径"
  },
  "branchSelector": {
    "placeholder": "选择分支",
    "searchPlaceholder": "搜索分支...",
    "empty": "未找到分支",
    "badges": {
      "current": "当前",
      "remote": "远程"
    },
    "currentDisabled": "无法选择当前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "还有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切换组织",
    "description": "选择要切换到的组织。",
    "loadError": "加载组织失败。请重试。",
    "noOrganizations": "您不是任何组织的成员。",
    "menuItem": "组织",
    "loadingPlaceholder": "加载组织中...",
    "selectPlaceholder": "选择组织",
    "currentBadge": "（当前）"
  },
  "navbar": {
    "tryNewUI": "试用新界面"
  },
  "signOut": "退出登录",
  "devMode": {
    "banner": "开发模式 - 这是开发版本"
  },
  "oauth": {
    "title": "登录 Vibe Kanban",
    "description": "登录以加入组织并与团队共享任务",
    "continueWithGitHub": "使用 GitHub 继续",
    "continueWithGoogle": "使用 Google 继续",
    "waitingTitle": "完成身份验证",
    "waitingDescription": "已打开弹出窗口进行身份验证",
    "waitingForAuth": "等待身份验证...",
    "popupInstructions": "如果弹出窗口未打开，请检查您的弹窗拦截器设置。",
    "back": "返回",
    "successTitle": "身份验证成功！",
    "welcomeBack": "欢迎回来，{{name}}",
    "errorTitle": "身份验证失败",
    "errorDescription": "验证您的账户时出现问题",
    "tryAgain": "重试"
  },
  "toolbar": {
    "sortBy": "排序方式",
    "groupBy": "分组方式"
  },
  "sorting": {
    "ascending": "升序",
    "descending": "降序"
  },
  "grouping": {
    "date": "日期",
    "assignee": "负责人",
    "label": "标签"
  },
  "workspaces": {
    "title": "工作区",
    "searchPlaceholder": "搜索...",
    "active": "活跃",
    "archived": "已归档",
    "loading": "加载中...",
    "selectToStart": "选择一个工作区开始",
    "draft": "草稿",
    "viewArchive": "查看归档",
    "backToActive": "返回活跃",
    "noArchived": "没有已归档的工作区",
    "pin": "置顶",
    "unpin": "取消置顶",
    "archive": "归档",
    "more": "更多操作",
    "rename": {
      "title": "重命名工作区",
      "description": "输入此工作区的新名称。",
      "nameLabel": "名称",
      "placeholder": "输入工作区名称",
      "action": "重命名",
      "renaming": "正在重命名..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "搜索文件...",
    "noResults": "没有匹配的文件",
    "title": "文件",
    "showGitHubComments": "显示 GitHub 评论",
    "hideGitHubComments": "隐藏 GitHub 评论"
  },
  "sections": {
    "changes": "更改",
    "repositories": "仓库",
    "addRepositories": "添加仓库",
    "project": "项目",
    "processes": "进程",
    "devServer": "开发服务器",
    "advanced": "高级",
    "workingBranch": "工作分支",
    "recent": "最近",
    "other": "其他",
    "devServerPreview": "开发服务器预览"
  },
  "repos": {
    "loading": "正在加载仓库...",
    "noRecentRepos": "未找到最近的仓库",
    "noReposAdded": "未添加仓库",
    "noReposAddedHint": "从下面的选项中添加一个或多个仓库到此工作区"
  },
  "actions": {
    "browseRepos": "浏览磁盘上的仓库",
    "createNewRepo": "在磁盘上创建新仓库",
    "viewInChangesPanel": "在更改面板中查看",
    "copyPath": "复制路径",
    "copyWorktreePath": "复制工作树路径",
    "openInIde": "在IDE中打开",
    "repoSettings": "仓库设置",
    "cancel": "取消",
    "saveChanges": "保存更改",
    "copied": "已复制"
  },
  "comments": {
    "addReviewComment": "添加审查评论",
    "addPlaceholder": "添加评论...",
    "editPlaceholder": "编辑评论..."
  },
  "confirm": {
    "defaultConfirm": "确认",
    "defaultCancel": "取消"
  },
  "empty": {
    "noChanges": "没有要显示的更改"
  },
  "commandBar": {
    "noResults": "未找到结果。",
    "back": "返回",
    "defaultPlaceholder": "输入命令或搜索..."
  },
  "chatBox": {
    "variants": "变体"
  },
  "projects": {
    "noProjectFound": "未找到项目",
    "createFirstPrompt": "请先创建项目以开始处理任务。",
    "createNew": "创建新项目",
    "noProjectsFound": "未找到项目"
  },
  "betaWorkspaces": {
    "title": "试用新界面",
    "intro": "我们从头重建了 Vibe Kanban 的界面，您已被邀请试用。",
    "newUiDescription": "新界面针对日常工作进行了优化：管理代理、预览更改和审查代码。它还解锁了旧界面中不可用的功能：",
    "newFeatures": {
      "multiRepo": "同时编辑多个仓库",
      "multiAgent": "在单个工作区中运行多个代理对话（甚至跨不同代理）",
      "commandBar": "使用命令栏更快地导航"
    },
    "oldUiDescription": "目前，一些功能仍保留在当前界面中：",
    "oldFeatures": {
      "kanban": "在看板上管理任务",
      "settings": "更改设置",
      "projects": "管理项目"
    },
    "transition": "在接下来几周的过渡期间，您将在两者之间切换。",
    "optOutNote": "想要退出？您可以随时在设置中切换回当前界面。",
    "joinBeta": "加入 Beta",
    "maybeLater": "稍后再说"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "欢迎",
      "content": "欢迎使用 Workspaces，这是 Vibe Kanban 的全新设计界面。我们正在向部分用户推出以获取早期反馈。您可以随时通过导航栏中的反馈图标分享您的想法。"
    },
    "commandBar": {
      "title": "命令栏",
      "content": "命令栏是您的导航中心。使用 CMD+K 打开它，可以搜索和访问工作区中的所有可用操作。"
    },
    "contextBar": {
      "title": "上下文栏",
      "content": "上下文栏让您可以快速切换不同面板。将它拖动到最适合您的位置。"
    },
    "sidebar": {
      "title": "工作区侧边栏",
      "content": "一目了然地查看所有工作区的状态。通知会突出显示需要关注的工作区。归档已合并的工作区以保持侧边栏整洁。"
    },
    "multiRepo": {
      "title": "多仓库支持",
      "content": "将多个仓库添加到单个工作区。在处理一个仓库时可以引用另一个仓库的代码，或者同时在多个仓库中实现更改。"
    },
    "sessions": {
      "title": "多会话",
      "content": "在单个工作区内创建多个代理对话会话，包括与不同代理的会话。这可以帮助您绕过对话限制，或在单独的线程中启动审查代理。"
    },
    "preview": {
      "title": "预览更改",
      "content": "无需切换上下文，即可在内置浏览器中预览您的工作。支持桌面、移动设备和自定义视口尺寸测试。"
    },
    "diffs": {
      "title": "差异和评论",
      "content": "重新设计的差异面板包含更改的文件树。直接在差异上评论以向代理提供反馈，当您的工作区链接到 PR 时还可以查看 GitHub 评论。"
    },
    "classicUi": {
      "title": "返回经典界面",
      "content": "点击导航栏左侧的退出图标可返回经典看板。要完全禁用新界面，请在设置中的「测试版功能」下更新「启用 Workspaces 测试版」选项。"
    },
    "previous": "上一个",
    "next": "下一个"
  },
  "logs": {
    "searchLogs": "搜索日志",
    "selectProcessToView": "选择一个进程以查看日志"
  },
  "processes": {
    "noProcesses": "无进程"
  },
  "search": {
    "matchCount": "{{current}} / {{total}}",
    "noMatches": "无匹配项"
  }
}

frontend/src/i18n/locales/zh-Hans/common.json (after)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "send": "发送",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "continue": "继续",
    "reset": "重置",
    "manage": "管理",
    "connect": "连接",
    "disconnect": "断开连接",
    "close": "关闭",
    "replay": "重播"
  },
  "states": {
    "loading": "加载中...",
    "loadingHistory": "加载历史记录",
    "saving": "保存中...",
    "error": "错误",
    "success": "成功",
    "reconnecting": "重新连接中"
  },
  "language": {
    "browserDefault": "浏览器默认"
  },
  "conversation": {
    "plan": "计划",
    "planToggle": {
      "show": "显示计划",
      "hide": "隐藏计划"
    },
    "toolDetailsToggle": {
      "show": "显示详情",
      "hide": "隐藏详情"
    },
    "args": "参数",
    "output": "输出",
    "result": "结果",
    "deniedByUser": "用户拒绝了 {{toolName}}",
    "taskCompleted": "任务完成",
    "ran": "执行了",
    "tool": "工具",
    "toolSummary": {
      "read": "读取 {{path}}",
      "searched": "搜索 \"{{query}}\"",
      "fetched": "获取 {{url}}",
      "ranCommand": "执行命令",
      "createdTask": "创建任务：{{description}}",
      "todoOperation": "{{operation}} 待办事项"
    },
    "fixScript": "修复脚本"
  },
  "folderPicker": {
    "legend": "点击文件夹名称进行导航 • 使用操作按钮进行选择",
    "manualPathLabel": "手动输入路径:",
    "go": "前往",
    "searchLabel": "搜索当前目录:",
    "selectCurrent": "选择当前",
    "gitRepo": "git 仓库",
    "selectPath": "选择路径"
  },
  "branchSelector": {
    "placeholder": "选择分支",
    "searchPlaceholder": "搜索分支...",
    "empty": "未找到分支",
    "badges": {
      "current": "当前",
      "remote": "远程"
    },
    "currentDisabled": "无法选择当前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "还有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切换组织",
    "description": "选择要切换到的组织。",
    "loadError": "加载组织失败。请重试。",
    "noOrganizations": "您不是任何组织的成员。",
    "menuItem": "组织",
    "loadingPlaceholder": "加载组织中...",
    "selectPlaceholder": "选择组织",
    "currentBadge": "（当前）"
  },
  "navbar": {
    "tryNewUI": "试用新界面"
  },
  "signOut": "退出登录",
  "devMode": {
    "banner": "开发模式 - 这是开发版本"
  },
  "oauth": {
    "title": "登录 Vibe Kanban",
    "description": "登录以加入组织并与团队共享任务",
    "continueWithGitHub": "使用 GitHub 继续",
    "continueWithGoogle": "使用 Google 继续",
    "waitingTitle": "完成身份验证",
    "waitingDescription": "已打开弹出窗口进行身份验证",
    "waitingForAuth": "等待身份验证...",
    "popupInstructions": "如果弹出窗口未打开，请检查您的弹窗拦截器设置。",
    "back": "返回",
    "successTitle": "身份验证成功！",
    "welcomeBack": "欢迎回来，{{name}}",
    "errorTitle": "身份验证失败",
    "errorDescription": "验证您的账户时出现问题",
    "tryAgain": "重试"
  },
  "toolbar": {
    "sortBy": "排序方式",
    "groupBy": "分组方式"
  },
  "sorting": {
    "ascending": "升序",
    "descending": "降序"
  },
  "grouping": {
    "date": "日期",
    "assignee": "负责人",
    "label": "标签"
  },
  "workspaces": {
    "title": "工作区",
    "searchPlaceholder": "搜索...",
    "active": "活跃",
    "archived": "已归档",
    "loading": "加载中...",
    "selectToStart": "选择一个工作区开始",
    "draft": "草稿",
    "viewArchive": "查看归档",
    "backToActive": "返回活跃",
    "noArchived": "没有已归档的工作区",
    "pin": "置顶",
    "unpin": "取消置顶",
    "archive": "归档",
    "more": "更多操作",
    "rename": {
      "title": "重命名工作区",
      "description": "输入此工作区的新名称。",
      "nameLabel": "名称",
      "placeholder": "输入工作区名称",
      "action": "重命名",
      "renaming": "正在重命名..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "搜索文件...",
    "noResults": "没有匹配的文件",
    "title": "文件",
    "showGitHubComments": "显示 GitHub 评论",
    "hideGitHubComments": "隐藏 GitHub 评论"
  },
  "sections": {
    "changes": "更改",
    "repositories": "仓库",
    "addRepositories": "添加仓库",
    "project": "项目",
    "processes": "进程",
    "devServer": "开发服务器",
    "advanced": "高级",
    "workingBranch": "工作分支",
    "recent": "最近",
    "other": "其他",
    "devServerPreview": "开发服务器预览"
  },
  "repos": {
    "loading": "正在加载仓库...",
    "noRecentRepos": "未找到最近的仓库",
    "noReposAdded": "未添加仓库",
    "noReposAddedHint": "从下面的选项中添加一个或多个仓库到此工作区"
  },
  "actions": {
    "browseRepos": "浏览磁盘上的仓库",
    "createNewRepo": "在磁盘上创建新仓库",
    "viewInChangesPanel": "在更改面板中查看",
    "copyPath": "复制路径",
    "copyWorktreePath": "复制工作树路径",
    "openInIde": "在IDE中打开",
    "repoSettings": "仓库设置",
    "cancel": "取消",
    "saveChanges": "保存更改",
    "copied": "已复制"
  },
  "comments": {
    "addReviewComment": "添加审查评论",
    "addPlaceholder": "添加评论...",
    "editPlaceholder": "编辑评论..."
  },
  "confirm": {
    "defaultConfirm": "确认",
    "defaultCancel": "取消"
  },
  "empty": {
    "noChanges": "没有要显示的更改"
  },
  "commandBar": {
    "noResults": "未找到结果。",
    "back": "返回",
    "defaultPlaceholder": "输入命令或搜索..."
  },
  "chatBox": {
    "variants": "变体"
  },
  "projects": {
    "noProjectFound": "未找到项目",
    "createFirstPrompt": "请先创建项目以开始处理任务。",
    "createNew": "创建新项目",
    "noProjectsFound": "未找到项目"
  },
  "betaWorkspaces": {
    "title": "试用新界面",
    "intro": "我们从头重建了 Vibe Kanban 的界面，您已被邀请试用。",
    "newUiDescription": "新界面针对日常工作进行了优化：管理代理、预览更改和审查代码。它还解锁了旧界面中不可用的功能：",
    "newFeatures": {
      "multiRepo": "同时编辑多个仓库",
      "multiAgent": "在单个工作区中运行多个代理对话（甚至跨不同代理）",
      "commandBar": "使用命令栏更快地导航"
    },
    "oldUiDescription": "目前，一些功能仍保留在当前界面中：",
    "oldFeatures": {
      "kanban": "在看板上管理任务",
      "settings": "更改设置",
      "projects": "管理项目"
    },
    "transition": "在接下来几周的过渡期间，您将在两者之间切换。",
    "optOutNote": "想要退出？您可以随时在设置中切换回当前界面。",
    "joinBeta": "加入 Beta",
    "maybeLater": "稍后再说"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "欢迎",
      "content": "欢迎使用 Workspaces，这是 Vibe Kanban 的全新设计界面。我们正在向部分用户推出以获取早期反馈。您可以随时通过导航栏中的反馈图标分享您的想法。"
    },
    "commandBar": {
      "title": "命令栏",
      "content": "命令栏是您的导航中心。使用 CMD+K 打开它，可以搜索和访问工作区中的所有可用操作。"
    },
    "contextBar": {
      "title": "上下文栏",
      "content": "上下文栏让您可以快速切换不同面板。将它拖动到最适合您的位置。"
    },
    "sidebar": {
      "title": "工作区侧边栏",
      "content": "一目了然地查看所有工作区的状态。通知会突出显示需要关注的工作区。归档已合并的工作区以保持侧边栏整洁。"
    },
    "multiRepo": {
      "title": "多仓库支持",
      "content": "将多个仓库添加到单个工作区。在处理一个仓库时可以引用另一个仓库的代码，或者同时在多个仓库中实现更改。"
    },
    "sessions": {
      "title": "多会话",
      "content": "在单个工作区内创建多个代理对话会话，包括与不同代理的会话。这可以帮助您绕过对话限制，或在单独的线程中启动审查代理。"
    },
    "preview": {
      "title": "预览更改",
      "content": "无需切换上下文，即可在内置浏览器中预览您的工作。支持桌面、移动设备和自定义视口尺寸测试。"
    },
    "diffs": {
      "title": "差异和评论",
      "content": "重新设计的差异面板包含更改的文件树。直接在差异上评论以向代理提供反馈，当您的工作区链接到 PR 时还可以查看 GitHub 评论。"
    },
    "classicUi": {
      "title": "返回经典界面",
      "content": "点击导航栏左侧的退出图标可返回经典看板。要完全禁用新界面，请在设置中的「测试版功能」下更新「启用 Workspaces 测试版」选项。"
    },
    "previous": "上一个",
    "next": "下一个"
  },
  "logs": {
    "searchLogs": "搜索日志",
    "selectProcessToView": "选择一个进程以查看日志"
  },
  "processes": {
    "noProcesses": "无进程"
  },
  "search": {
    "matchCount": "{{current}} / {{total}}",
    "noMatches": "无匹配项"
  },
  "contextUsage": {
    "label": "上下文使用量",
    "emptyTooltip": "上下文使用量将在下一次回复后显示",
    "tooltip": "上下文：{{percentage}}% · {{used}} / {{total}} tokens",
    "ariaLabel": "上下文使用量：{{percentage}}%"
  }
}

frontend/src/i18n/locales/zh-Hans/common.json (diff)
@@ -281,5 +281,11 @@
   "search": {
     "matchCount": "{{current}} / {{total}}",
     "noMatches": "无匹配项"
+  },
+  "contextUsage": {
+    "label": "上下文使用量",
+    "emptyTooltip": "上下文使用量将在下一次回复后显示",
+    "tooltip": "上下文：{{percentage}}% · {{used}} / {{total}} tokens",
+    "ariaLabel": "上下文使用量：{{percentage}}%"
   }
 }
